<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EmployeeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EmployeeModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="EmployeeModel.Department" />
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
    <AssociationSet Name="DepartmentEmployee" Association="EmployeeModel.DepartmentEmployee">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Employees" Relationship="EmployeeModel.DepartmentEmployee" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" />
    <Property Type="String" Name="Salary" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="EmployeeModel.DepartmentEmployee" FromRole="Employee" ToRole="Department" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentEmployee">
    <End Type="EmployeeModel.Department" Role="Department" Multiplicity="1" />
    <End Type="EmployeeModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>